@startuml Architecture Metamodel
!$subdomain = "rectangle"
'
!$context = "card"
'
!$microservice="agent"
'
!$function="cloud"
'
!$azure_service="storage"
'
!$device="actor"
'
!unquoted procedure $updates($subject, $object)
$subject --> $object
!endprocedure
'
!unquoted procedure $exposes_topic($subject, $topic_name, $id)
interface "$topic_name" as $id
$id -- $subject
!endprocedure
'
!unquoted procedure $observes($subject, $object)
$subject --( $object
!endprocedure
'
!unquoted procedure $sends_commands($subject, $object)
$subject ..> $object
!endprocedure
'
@enduml
